#
#Fri Dec 04 23:34:30 BRST 2020
default.Pack.dfplocation=D\:\\Programas e Jogos\\packs\\Microchip\\PIC18Fxxxx_DFP\\1.2.26
default.languagetoolchain.dir=D\:\\Programas e Jogos\\mplab_platform\\bin
configurations-xml=d0be2214691f4c668072b2778b42c38e
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=9db8f8a224aa17d0023ea7f468f871dc
default.languagetoolchain.version=2.30
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d294c249eba4bad913d547c4bcb54386
